# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_tflow_190_select=0.0.3=mkl
absl-py=0.1.10=py35_0
asn1crypto=0.24.0=py35_0
astor=0.7.1=py35_0
astroid=1.6.1=py35_0
beautifulsoup4=4.6.3=py35_0
blas=1.0=mkl
bleach=1.5.0=py35_0
boost=1.67.0=py35_4
bzip2=1.0.6=h470a237_2
ca-certificates=2018.11.29=ha4d7672_0
cairo=1.14.12=h8948797_3
certifi=2018.8.24=py35_1001
cffi=1.11.5=py35he75722e_1
chardet=3.0.4=py35_1
cmake=3.12.2=h52cb24c_0
coverage=4.5.1=py35h14c3975_0
cryptography=2.3.1=py35hc365091_0
cycler=0.10.0=py35hc4d5149_0
dbus=1.13.2=h714fa37_1
dlib=19.9=py35_0
docopt=0.6.2=py35_0
expat=2.2.6=he6710b0_0
ffmpeg=4.0=hcdf2ecd_0
fontconfig=2.13.0=h9420a91_0
freeglut=3.0.0=hf484d3e_5
freetype=2.9.1=h8a8886c_1
fribidi=1.0.5=h7b6447c_0
gast=0.2.0=py35_0
gettext=0.19.8.1=h5e8e0c9_1
gevent=1.3.6=py35h470a237_0
giflib=5.1.4=h63890e4_4
glib=2.56.2=hd408876_0
graphite2=1.3.12=h23475e2_2
greenlet=0.4.14=py35h14c3975_0
grequests=0.3.0=py_1
grpcio=1.12.1=py35hdbcaa40_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
harfbuzz=1.8.8=hffaf4a1_0
hdf5=1.10.2=hba1933b_1
html5lib=0.9999999=py35_0
icu=58.2=h9c2bf20_1
idna=2.7=py35_0
imutils=0.3.6=py35_0
intel-openmp=2019.1=144
isort=4.3.4=py35_0
jasper=2.0.14=h07fcdf6_1
jpeg=9b=h024ee3a_2
kiwisolver=1.0.1=py35hf484d3e_0
lazy-object-proxy=1.3.1=py35h14c3975_2
libblitz=0.10=3
libboost=1.67.0=h46d08c1_4
libcurl=7.61.1=heec0ca6_0
libedit=3.1.20170329=h6b74fdf_2
libffi=3.2.1=hd88cf55_4
libgcc=7.2.0=h69d50b8_2
libgcc-ng=8.2.0=hdf63c60_1
libgfortran=3.0.0=1
libgfortran-ng=7.3.0=hdf63c60_0
libglu=9.0.0=hf484d3e_1
libiconv=1.14=0
libopenblas=0.3.3=h5a2b251_3
libopencv=3.4.2=hb342d67_1
libopus=1.3=h7b6447c_0
libpng=1.6.35=hbc83047_0
libprotobuf=3.5.2=h6f1eeef_0
libssh2=1.8.0=h9cfc8f7_4
libstdcxx-ng=8.2.0=hdf63c60_1
libtiff=4.0.9=he85c1e1_2
libuuid=1.0.3=h1bed415_2
libvpx=1.7.0=h439df22_0
libwebp=0.5.2=7
libxcb=1.13=h1bed415_1
libxml2=2.9.8=h26e45fe_1
markdown=2.6.11=py35_0
matplotlib=3.0.0=py35h5429711_0
mccabe=0.6.1=py35_1
mkl=2018.0.3=1
mkl_fft=1.0.9=py35_0
mkl_random=1.0.1=py35_0
ncurses=6.1=he6710b0_1
numpy=1.14.0=py35ha266831_2
numpy-base=1.15.2=py35h81de0dd_0
openblas=0.2.19=2
opencv=3.4.2=py35h6fd60c2_1
openssl=1.0.2p=h470a237_1
pango=1.42.4=h049681c_0
pcre=8.42=h439df22_0
pip=10.0.1=py35_0
pixman=0.34.0=h470a237_3
protobuf=3.5.1=py35hf484d3e_0
py-boost=1.67.0=py35h04863e7_4
py-opencv=3.4.2=py35hb342d67_1
pycparser=2.19=py35_0
pylint=1.8.2=py35_0
pyopenssl=18.0.0=py35_0
pyparsing=2.2.1=py35_0
pyqt=5.9.2=py35h05f1152_2
pysocks=1.6.8=py35_0
python=3.5.6=hc3d631a_0
python-dateutil=2.7.3=py35_0
pytz=2018.5=py35_0
qt=5.9.6=h8703b6f_2
readline=7.0=h7b6447c_5
requests=2.19.1=py35_0
rhash=1.3.6=hb7f436b_0
scikit-learn=0.19.1=py35hbf1f462_0
scipy=1.0.0=py35hcbbe4a2_0
selenium=3.14.1=py35h470a237_0
setuptools=40.2.0=py35_0
sip=4.19.8=py35hf484d3e_0
six=1.11.0=py35_1
sqlalchemy=1.2.11=py35h7b6447c_0
sqlite=3.25.3=h7b6447c_0
tensorboard=1.9.0=py35hf484d3e_0
tensorflow=1.9.0=mkl_py35h5be851a_1
tensorflow-base=1.9.0=mkl_py35h2ca6a6a_0
tensorflow-tensorboard=1.5.1=py35hf484d3e_1
termcolor=1.1.0=py35_1
tk=8.6.8=hbc83047_0
tornado=5.1.1=py35h7b6447c_0
urllib3=1.23=py35_0
werkzeug=0.14.1=py35_0
wheel=0.31.1=py35_0
wrapt=1.10.11=py35h14c3975_2
x264=1!152.20180717=h470a237_1
xz=5.2.4=h14c3975_4
zlib=1.2.11=h7b6447c_3
